<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnuuy</title>
    <style>
        nav{
            background-color: gray;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        #head{
            text-align: center;
        }

        .navitem{
            padding: 10px;
            color: white;
        }

        .gallery{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            width: 100%;
            height: 420px;
        }

        .bnuuy{
            width: 180px;
            height: 200px;
            background-position: center;
            background-size: cover;
            margin: 5px;
        }

        @media screen and (max-width: 400px) {
            nav{
                flex-flow: column nowrap;
            }

            .gallery{
                flex-flow: column nowrap;
                height: 840px;
            }
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Bnuuys</h1>
        <nav>
            <div class="navitem">Home</div>
            <div class="navitem">Services</div>
            <div class="navitem">About Us</div>
        </nav>
    </div>
    <div class="gallery">
        <div class="bnuuy" style="background-image: url('bnny3.png');"></div>
        <div class="bnuuy" style="background-image: url('bnnuy2.png');"></div>
        <div class="bnuuy" style="background-image: url('bunny1.png');"></div>
        <div class="bnuuy" style="background-image: url('rabbit.png');"></div>
    </div>
</body>
</html>